<!-- *************************************************************** -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>CardTasic</title>
</head>
<body>
  <!-- Navbar -->
        <div id="navbar-div">
          <a href="#" class="Logo"><b>CardTastic</b></a>
          <div id="about-search">
            <button id="about-button">About</button>
            <form role="search" id="form">
              <input type="search" placeholder=" Pick a topic!" aria-label="Search" id="searchbar">
              <button type="submit" id="search-button">Search</button>
            </form>
          </div>
        </div>

    <!-- Hero -->
    <div class="Herocontainer">
        <div id="imageAndText">
          <div class="HI">
            <img src= "./images/Generic_Images/woman_holding_flashcards.jpg" alt=" " loading="lazy" id="HeroImage"> <!--Add hero image and alt text here-->
          </div>
          <div id="HeroText">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3"> This is the Hero Text. This is just a demonstration! </h1>
          </div>
        </div>
    </div>

    <center><hr class="horizontal-line"></center>

    <!-- Flashcard Section -->
    <h3><a href="./flashcard.html" id="heading">Flashcards</a></h3>
    <div id="flashcard-section">
      <div class="flashcard-deck">
        <a href="./flashcard.html?topic=Maths" class="topic-links" id="Maths">
          <img src="" alt="" class="deck-image"> <!--Link topic image here-->
          <h4> Mathematics </h4>
        </a>
      </div>
      <div class="flashcard-deck">
        <a href="./flashcard.html?topic=Physics" class="topic-links" id="Physics">
          <img src="" alt="" class="deck-image"> <!--Link topic image here-->        
          <h4> Physics </h4>
        </a>
      </div>
      <div class="flashcard-deck">
        <a href="./flashcard.html?topic=History" class="topic-links" id="History">
          <img src="" alt="" class="deck-image"> <!--Link topic image here-->        
          <h4> History </h4>
        </a>
      </div>
      <div class="flashcard-deck">
        <a href="./flashcard.html?topic=Chemistry" class="topic-links" id="Chemistry">
          <img src="" alt="" class="deck-image"> <!--Link topic image here-->        
          <h4> Chemistry </h4>
        </a>
      </div>
    </div>

    <center><hr class="horizontal-line"></center>

    <!-- Reverse Flashcard Section -->
    <h3>Reverse Flashcards</h3>
    <div id="reverse-flashcard-section">
      <div class="reverse-flashcard-deck">
        <img src="" alt="" class="deck-image"> <!--Link topic image here-->  
        <h4> Geography</h4>
      </div>
      <div class="reverse-flashcard-deck">
        <img src=""> <!--Link topic image here-->
        <h4> English </h4>
      </div>
      <div class="reverse-flashcard-deck">
        <img src="" alt="" class="deck-image"> <!--Link topic image here-->        
        <h4> Biology </h4>
      </div>
      <div class="reverse-flashcard-deck">
        <img src="" alt="" class="deck-image"> <!--Link topic image here-->        
        <h4> Famous Personalities </h4>
      </div>
    </div>

    <center><hr class="horizontal-line"></center>

    <!-- Quiz Section -->
    <div id="Quiz">
      <h3>Think you know it all? Take a Quiz and find out!</h3>
      <ul>
        <li class="quiz-item"> <a href="" class="quiz-link">Math</a> </li>
        <li class="quiz-item"> <a href="" class="quiz-link">Science</a> </li>
        <li class="quiz-item"> <a href="" class="quiz-link">General Knowledge</a> </li>
        <li class="quiz-item"> <a href="" class="quiz-link">Geography</a> </li>
        <li class="quiz-item"> <a href="" class="quiz-link">History</a> </li>
      </ul>
    </div>

    <center><hr class="horizontal-line"></center>
    
    <!-- Footer -->
    <footer>
      <div>
        <h3>Project by: </h3>
        <ul>
          <li class="credit">Tejas 1RN21CS171, RNSIT</li>
          <li class="credit">Sanjana Janardhan 1RN21CS136, RNSIT</li>
        </ul>
      </div>
    </footer>

    <script src="index.js"></script>
    <script src="flashcard.js"></script>
</body>
</html>